{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Focus Breathing",
    "short_name": "Focus Breathing",
    "description": "Focus Breathing",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "icons": [
        {
            "src": "./icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icons/icon_256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icons/icon_180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icons/icon_64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icons/icon_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icons/icon_180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./icons/icon_64.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ],
    "start_url": "."
}